{
  "name": "animated-gallery",
  "version": "0.0.1",
  "description": "Material design animated gallery",
  "license": "MIT",
  "main": "animated-gallery.html",
  "keywords": [
    "polymer",
    "web-components",
    "material",
    "design",
    "Google",
    "gallery",
    "images",
    "animated",
    "animation",
    "neon-animation",
    "ajax",
    "iron-ajax"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "authors": [
    { "name": "Joe Wells", "email": "joe.wells7777@gmail.com", "homepage": "http://github.com/JoeWells" }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/JoeWells/animated-gallery.git"
  }
}
